{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=[host];user id=[user];password=[pwd];port=3306;sslmode=none;database=[database];Pooling=true; Minimum Pool Size=2; Maximum Pool Size=100; Connection Lifetime=0;allowPublicKeyRetrieval=true;",
    "pgsql": ""
  }
}
