{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Audience": {
    "Secret": "sdflkjl2359879dglkjsaf987932423234df",
    "Issuer": "Dotnet9.API",
    "Audience": "wr"
  },
  "AppSettings": {
    "MemoryCachingAOP": {
      "Enabled": false
    },
    "LogAOP": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*"
}