{
  "App": {
    "SelfUrl": "https://localhost:44331",
    "CorsOrigins": "https://*.Dotnet9.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Dotnet9;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Dotnet9_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "IxJ88FRCYCgr6fmZ"
  }
}