{
  "ConnectionStrings": {
    "Default": "server=39.100.141.156;user=dotnet9_com;database=dotnet9_com;port=3306;password=brxm8ASXnehx4Gx8;SslMode=None"
  },
  "IdentityServer": {
    "Clients": {
      "Dotnet9_Web": {
        "ClientId": "Dotnet9_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "Dotnet9_App": {
        "ClientId": "Dotnet9_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Dotnet9_BlazorServerTiered": {
        "ClientId": "Dotnet9_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Dotnet9_Swagger": {
        "ClientId": "Dotnet9_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      }
    }
  }
}