{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Level} Message:{Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600, // 100MB
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Dotnet9Service"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Database=Dotnet9;port=5432;password=12312324;",
    "Redis": "127.0.0.1:6379,defaultDatabase=0"
  },
  "Jwt": {
    "Secret": "aslfhweeukhfbiwjr694ewf",
    "EffectiveHours": 120
  },
  "MultilevelCache": {
    "CacheEntryOptions": {
      "AbsoluteExpirationRelativeToNow": "72:00:00",
      "SlidingExpiration": "00:05:00"
    }
  },
  "Site": {
    "AppName": "Dotnet9",
    "Keywords": "Dotnet9，专注ASP.NET Core网站开发、MAUI跨平台应用开发、WPF客户端开发，同时以https://Dotnet9.com 网站分享—些技术类文章，欢迎交流、学习。",
    "Description": "一个专注互联网分享精神的博客网站",
    "Domain": "https://dotnet9.com",
    "BeiAn": "蜀ICP备19038256号-1",
    "BeiAnUrl": "https://beian.miit.gov.cn/",
    "Logo": "https://img1.dotnet9.com/site/logo.png",
    "Github": "https://github.com/dotnet9/Dotnet9",
    "Gitee": "https://gitee.com/dotnet9",
    "AssetsLocalPath": "F:\\github_gitee\\Assets.Dotnet9",
    "AssetsRemotePath": "https://img1.dotnet9.com",
    "Owner": "沙漠尽头的狼",
    "OwnerAvatar": "https://img1.dotnet9.com/site/cat.png",
    "OwnerDesc": "从事Dotnet开发10年+，此站目的分享以Dotnet为主的技术类文章，以此平台与更多的程序员朋友技术交流，祝愿Dotnet社区发展渐好。",
    "OwnerWechat": "https://img1.dotnet9.com/site/wechatowner.jpg",
    "WechatPublic1Name": "Dotnet9",
    "WechatPublic1": "https://img1.dotnet9.com/site/wechatpublic.jpg",
    "WechatPublic2Name": "快乐玩转技术",
    "WechatPublic2": "https://img1.dotnet9.com/lequ.co/8cm.jpg",
    "QQ": "632871194",
    "Start": 2019,
    "WebsiteCreateTime": "2019-11-12",
    "CSDN": "https://me.csdn.net/HenryMoore",
    "ZhiHu": "https://www.zhihu.com/people/dotnet9/activities",
    "JueJin": "https://juejin.im/user/1732486058751934",
    "Bilibili": "https://space.bilibili.com/470546606",
    "WeChatPay": "https://img1.dotnet9.com/pays/WeChatPay.jpg",
    "AliPay": "https://img1.Dotnet9.com/pays/AliPay.jpg",
    "QQPay": "https://img1.dotnet9.com/pays/QQPay.jpg",
    "IsCommentReview": 0,
    "MultiLanguage": 1
  },
  "AllowedHosts": "*"
}
