{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "AppName": "Dotnet9",
    "Description": "一个专注互联网分享精神的博客网站",
    "Domain": "https://dotnet9.com",
    "BeiAn": "蜀ICP备19038256号-1",
    "BeiAnUrl": "https://beian.miit.gov.cn/",
    "Logo": "https://img1.dotnet9.com/site/logo.png",
    "Github": "https://github.com/dotnet9/Dotnet9",
    "AssetsLocalPath": "F:\\github_gitee\\Assets.Dotnet9",
    "AssetsRemotePath": "https://img1.dotnet9.com",
    "Owner": "沙漠尽头的狼",
    "OwnerAvatar": "https://img1.dotnet9.com/site/cat.png",
    "OwnerDesc": "本站（https://dotnet9.com）站长“沙漠尽头的狼”，从事Dotnet开发10年+，建此站目的在于分享以Dotnet为主的技术类文章，希望以此平台与更多的程序员朋友交流技术，祝愿Dotnet社区发展越来越好。",
    "Start": 2019,
    "Bilibili": "https://space.bilibili.com/470546606",
    "Zhihu": "https://www.zhihu.com/people/dotnet9/activities",
    "Valine": true,
    "ValineConfig": {
      "AppId": "your appid",
      "AppKey": "your appkey",
      "ServerURL": "https://your serverurl",
      "Notify": false,
      "Verify": false,
      "Placeholder": "填写邮箱可以收到回复提醒哦",
      "Avatar": "monsterid",
      "PageSize": 10,
      "Visitor": true,
      "RecordIP": true,
      "AdminEmail": "your email"
    }
  },
  "DefaultDB": {
    "DbType": "PostgreSQL",
    "ConnectionString": "Host=[ip];Username=postgres;Database=dotnet9;port=5432;password=[password];"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "ExchangeName": "Dotnet9"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,password=,connectTimeout=4000,connectRetry=1,syncTimeout=1000"
  }
}
